<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    </head>
    <body class="page404"> 
        <div>
             <h2>Aïe aïe aïe !</h2>
        <p>
           
            Soit la page que vous cherchez n'existe pas, soit une erreur inattendue s'est produite.<br/>
            Vérifiez l'url que vous avez saisie ou réessayez plus tard.
            Toute l'équipe de Japan Party vous prie de l'excuser pour ce désagrément.
        </p>
    </div>
    </body>
</html>
